BINANCE_API_KEY=your_key
BINANCE_API_SECRET=your_secret
BINANCE_TESTNET=false   # true / false
LEVERAGE_DEFAULT=10
POSITION_SIZE_USDT=50   # default size per trade kalau tidak pakai risk %
DB_PATH=db/bot.db
PREDICT_DIR=./predict_output
DATA_DIR=./data
TIMEZONE_OFFSET_HOURS=7  # WIB
PAPER_TRADING=true   